{
    "dataset":{
        "dataset_name": "electricity",
        "dataset_path": "../../datasets/electricity_per_day_consumption.npy"
    },   
    "diffusion":{
        "layers": 4,
        "channels": 64,
        "nheads": 8,
        "diffusion_embedding_dim": 128,
        "beta_start": 0.0001,
        "beta_end": 0.5,
        "num_steps": 1000,
        "num_inference_steps": 1000,
        "schedule": "linear" 
    }, 
    "model": {
        "missing_ratio_or_k": 0.0,
        "is_unconditional": 0,
        "timeemb": 128,
        "featureemb": 16,
        "target_strategy": "random",
        "masking": "rm",
        "ts_dim":96
    },
    "train": {
        "epochs": 200,
        "batch_size": 256,
        "learning_rate": 1.0e-4,
        "lr_scheduler": "cosine",
        "lr_warmup_steps": 500,
        "gradient_accumulation_steps": 1,
        "adam_beta1": 0.95,
        "adam_beta2": 0.999,
        "adam_weight_decay": 1e-6,
        "adam_epsilon": 1e-8,
        "use_ema": 1,
        "ema_inv_gamma": 1.0,
        "ema_power": 0.75,
        "ema_max_decay": 0.9999
    },
    "store":{
        "output_dir": "results/",
        "logging_dir": "logs/",
        "checkpoint_dir": "checkpoints/",
        "checkpointing_steps": 500,
        "checkpointing_limit": 1000
    }

}