{   
    "diffusion":{
        "layers": 4,
        "channels": 64,
        "nheads": 8,
        "diffusion_embedding_dim": 128,
        "beta_start": 0.0001,
        "beta_end": 0.5,
        "num_steps": 50,
        "schedule": "quad" 
    },
    "model": {
        "missing_ratio_or_k": 0.0,
        "is_unconditional": 0,
        "timeemb": 128,
        "featureemb": 16,
        "target_strategy": "random",
        "masking": "rm",
        "ts_dim":96
    },
    "train": {
        "epochs": 200,
        "batch_size": 16,
        "lr": 1.0e-3,
        "path_save": "", 
        "dataset_path": "../../datasets/electricity_per_day_consumption.npy"       
    }
}
